# SchedulerPlusWebApps

./: SchedulerPlusDB Schema.sql
SP_Reports/src/SP_Common_Classes/: Program.cs  SP_Common_Classes.csproj  SP_Common_Classes.xproj  Startup.cs  project.json  project.lock.json  vssver2.scc
SP_Reports/src/SP_Common_Classes/Models/: ApplicationUser.cs  vssver2.scc
SP_Reports/src/SP_Common_Classes/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs  vssver2.scc
SP_Reports/src/SP_Common_Classes/Models/DB/: ApplicationDbContext.cs  AttendanceDtl.cs  AttendanceHdr.cs  AuditTable.cs  AuditTransaction.cs  CommFormat1.cs  CommFormat2.cs  CommFormat3.cs  ContactLog.cs  ErrorsHelp.cs  ErrorsText.cs  Event.cs  EventFamilyPerson.cs  Family.cs  FamilyPerson.cs  ImportDtl.cs  ImportHdr.cs  OwActivity.cs  OwColData.cs  OwElementSecurity.cs  OwPrefObject.cs  OwPreference.cs  OwRole.cs  OwRolePermission.cs  OwUser.cs  OwUserRole.cs  Person.cs  PersonFamily.cs  PersonFamilyAvail.cs  ScheduleDetail.cs  ScheduleMaster.cs  ScheduleTemplate.cs  SequenceTbl.cs  SpreadsheetList.cs  SubEvent.cs  Value.cs  vAttendanceReport.cs  vAttendanceReportDate.cs  vFamilyReport.cs  vLastAttendedReport.cs  (+5 more)
SP_Reports/src/SP_Common_Classes/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  (+4 more)
SP_Reports/src/SP_Common_Classes/Properties/: launchSettings.json  vssver2.scc
(+131 files in other folders)
